spring.application.name=EmailVerfication

# Database config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/email
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true

# logs config
logging.file.name=logs/app.log
logging.pattern.file=%d : %c : %p --> %m : %M : %n
logging.logback.rollingpolicy.clean-history-on-start=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jogayogeshedu@gmail.com
spring.mail.password=7799250107@Yz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=jogayogeshedu@gmail.com

